# VPS Integration API - Environment Variables

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false
LOG_LEVEL=info

# Application
APP_NAME="VPS Integration API"
APP_VERSION="1.0.0"
DEBUG=false

# Security
SECRET_KEY=cc42867a8a7c8e73b5f7a1a3bcd7890ff9e2c78e3a8f4b5d6c7e8a9b0c1d2e3f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30

# API Key Authentication (instead of GitHub OAuth)
API_KEY_ENABLED=true
API_KEY=oracle_vps_integration_key_2026

# GitHub OAuth (disabled)
GITHUB_CLIENT_ID=disabled
GITHUB_CLIENT_SECRET=disabled
GITHUB_REDIRECT_URI=disabled
GITHUB_AUTHORIZE_URL=disabled
GITHUB_TOKEN_URL=disabled
GITHUB_USER_API_URL=disabled

# Allowed Users (not used with API key auth)
ALLOWED_USERS=disabled

# CORS
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_STORAGE=memory

# Docker
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_API_VERSION=auto

# File Operations
ALLOWED_PATHS=/data,/var/log,/etc/nginx,/tmp,/data/docker,/opt
FORBIDDEN_PATHS=/etc/passwd,/etc/shadow,/root,/etc/ssh
MAX_FILE_SIZE=10485760  # 10MB

# System Monitoring
MONITOR_INTERVAL=5
METRICS_ENABLED=true

# Redis (disabled)
REDIS_HOST=disabled
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Logging
LOG_FORMAT=json
LOG_FILE=/var/log/vps-api.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
