[Unit]
Description=VPS Integration API
After=docker.service
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/opt/vps-integration-api
ExecStartPre=-/usr/bin/docker stop vps-integration-api
ExecStartPre=-/usr/bin/docker rm vps-integration-api
ExecStart=/usr/bin/docker run --rm --name vps-integration-api \
    -p 8000:8000 \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /opt/vps-integration-api:/app \
    -e API_HOST=0.0.0.0 \
    -e API_PORT=8000 \
    -e API_WORKERS=4 \
    -e API_RELOAD=false \
    -e LOG_LEVEL=info \
    -e APP_NAME="VPS Integration API" \
    -e APP_VERSION="1.0.0" \
    -e DEBUG=false \
    -e SECRET_KEY=cc42867a8a7c8e73b5f7a1a3bcd7890ff9e2c78e3a8f4b5d6c7e8a9b0c1d2e3f \
    -e ALGORITHM=HS256 \
    -e ACCESS_TOKEN_EXPIRE_MINUTES=43200 \
    -e REFRESH_TOKEN_EXPIRE_DAYS=30 \
    -e API_KEY_ENABLED=true \
    -e API_KEY=oracle_vps_integration_key_2026 \
    -e GITHUB_AUTH_ENABLED=false \
    -e GITHUB_CLIENT_ID=disabled \
    -e GITHUB_CLIENT_SECRET=disabled \
    -e GITHUB_REDIRECT_URI=disabled \
    -e ALLOWED_USERS='["ubuntu"]' \
    -e CORS_ORIGINS='["*"]' \
    -e CORS_CREDENTIALS=true \
    -e CORS_METHODS='["GET","POST","PUT","DELETE","OPTIONS"]' \
    -e CORS_HEADERS='["*"]' \
    -e RATE_LIMIT_ENABLED=true \
    -e RATE_LIMIT_PER_MINUTE=100 \
    -e RATE_LIMIT_STORAGE=memory \
    -e DOCKER_SOCKET=/var/run/docker.sock \
    -e DOCKER_API_VERSION=auto \
    -e ALLOWED_PATHS='["/data","/var/log","/etc/nginx","/tmp","/data/docker","/opt"]' \
    -e FORBIDDEN_PATHS='["/etc/passwd","/etc/shadow","/root","/etc/ssh"]' \
    -e MAX_FILE_SIZE=10485760 \
    -e MONITOR_INTERVAL=5 \
    -e METRICS_ENABLED=true \
    -e LOG_FORMAT=json \
    -e LOG_FILE=/var/log/vps-api.log \
    -e LOG_MAX_SIZE=10485760 \
    -e LOG_BACKUP_COUNT=5 \
    vps-integration-api:latest
ExecStop=/usr/bin/docker stop vps-integration-api
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
